interface=WIFI
driver=nl80211
channel=6
country_code=FR
auth_algs=1
max_num_sta=32

ssid=Woiseliere
wpa_passphrase=${SSID_PASSWORD}

# logger_stdout=-1
# logger_stdout_level=3
# macaddr_acl=0

wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP

hw_mode=g

# Pour le mode n
# ieee80211n=1
# wme_enabled=1
